(define
    (domain PFL)
    (:requirements :strips)
    (:types message variable - object)
    (:predicates
        (sent_to_human ?m1 - message)
        (sent_to_robot ?m1 - message)
        (set ?v1 - variable)
    )
    (:action goto_TIR_pre
        :parameters (?oi2 ?w - variable)
        :precondition (and
            (set ?oi2)
            (set ?w)
        )
        :effect (and
            (not (set ?oi2))
            (not (set ?w))
        )
    )
    (:action goto_TIR
        :parameters (?oi1 ?oi2 ?w - variable ?I - message)
        :precondition (and
            (not (set ?oi2))
            (not (set ?w))
        )
        :effect (and
            (set ?oi1)
            (sent_to_human ?I)
        )
    )
    (:action goto_RIRC1_pre
        :parameters (?w1 ?w2 - variable)
        :precondition (and
            (set ?w1)
            (set ?w2)
        )
        :effect (and
            (not (set ?w1))
            (not (set ?w2))
        )
    )
    (:action goto_RIRC1
        :parameters (?oi ?w1 ?w2 - variable ?I ?IQ - message)
        :precondition (and
            (sent_to_human ?I)
            (not (set ?w1))
            (not (set ?w2))
        )
        :effect (and
            (not (sent_to_human ?I))
            (set ?oi)
            (sent_to_robot ?IQ)
        )
    )
    (:action goto_RIRC2_pre
        :parameters (?w - variable)
        :precondition (set ?w)
        :effect (not (set ?w))
    )
    (:action goto_RIRC2
        :parameters (?oi1 ?oi2 ?w - variable ?IQ - message)
        :precondition (and
            (sent_to_robot ?IQ)
            (not (set ?w))
            (set ?oi1)
        )
        :effect (and
            (not (sent_to_robot ?IQ))
            (set ?oi2)
        )
    )
    (:action goto_CIR
        :parameters (?oi1 ?oi2 - variable ?B - message)
        :precondition (and
            (set ?oi1)
            (set ?oi2)
        )
        :effect (sent_to_human ?B)
    )
    (:action goto_CIR_post
        :parameters (?B - message)
        :precondition (sent_to_human ?B)
        :effect (not (sent_to_human ?B))
    )
    (:action goto_RIC1
        :parameters (?w - variable ?S ?SQ - message)
        :precondition ()
        :effect (and
            (set ?w)
            (sent_to_human ?SQ)
        )
    )
    (:action goto_RIC2_pre
        :parameters (?w1 - variable)
        :precondition (set ?w1)
        :effect (not (set ?w1)))
    )
    (:action goto_RIC2
        :parameters (?oi ?w1 ?w2 - variable ?SQ - message)
        :precondition (and
            (sent_to_human ?SQ)
            (set ?oi)
            (not (set ?w1))
        )
        :effect (and
            (not (sent_to_human ?SQ))
            (set ?w2)
        )
    )
    (:action goto_CI1
        :parameters (?oi ?w2 - variable ?B - message)
        :precondition (and
            (set ?oi)
            (set ?w2)
        )
        :effect (sent_to_robot ?B)
    )
    (:action goto_CI1_post
        :parameters (?B - message)
        :precondition (sent_to_robot ?B)
        :effect (not (sent_to_robot ?B))
    )
    (:action goto_CI2_pre
        :parameters (?oi2 - variable)
        :precondition (set ?oi2)
        :effect (not (set ?oi2))
    )
    (:action goto_CI2
        :parameters (?oi1 ?oi2 ?w - variable)
        :precondition (and
            (set ?oi1)
            (not (set ?oi2))
            (set ?w)
        )
        :effect (and
            (not (set ?oi1))
            (not (set ?w))
        )
    )
)
